# AIoTBench

./: .gitignore  README.md  install.md  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/ac/ict/acs/iot/aiot/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/caffe2/: mobilenet_predict_net_v2.pb  unknow_predict_net.pb
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/ac/ict/acs/iot/aiot/android/: DatasetHelper.java  DownloadActivity.java  DownloadInfo.java  FrameworkHelper.java  ImageClassifyActivity.java  ImageClassifyActivityV2.java  MainActivity.java  MainActivityV2.java  ModelHelper.java  NoteActivity.java  ObjectDetectionActivity.java  PopupUploadWindows.java  QuantClassifyActivity.java  ResultListActivity.java  StatisticsScore.java  StatisticsTime.java  SuperResolutionActivity.java  SuperResolutioner.java  blockTestActivity.java
app/src/main/java/cn/ac/ict/acs/iot/aiot/android/caffe2/: Caffe2Models.java  PredictorWrapper.java
app/src/main/java/cn/ac/ict/acs/iot/aiot/android/dataset/: Coco.java  Dataset.java  DatasetDesc.java  DemoImage.java  Div2k.java  ICocoClasses.java  IDataset.java  IImageClasses.java  ImageNet.java
app/src/main/java/cn/ac/ict/acs/iot/aiot/android/log/: ALog.java
app/src/main/java/cn/ac/ict/acs/iot/aiot/android/model/: AbstractModel.java  IModel.java  Model.java  ModelDesc.java
app/src/main/java/cn/ac/ict/acs/iot/aiot/android/pytorch/: PyTorchImageClassify.java  PyTorchModels.java  PyTorchScoreStatistics.java
app/src/main/java/cn/ac/ict/acs/iot/aiot/android/statistics/: StatisticsScore.java  StatisticsTime.java
app/src/main/java/cn/ac/ict/acs/iot/aiot/android/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  ClassifierWithNorm.java  Recognition.java  RgbToBgrOp.java  TfLiteImageClassify.java  TfLiteModels.java
app/src/main/java/cn/ac/ict/acs/iot/aiot/android/tflite_detector/: Detector.java
app/src/main/java/cn/ac/ict/acs/iot/aiot/android/util/: BitmapUtil.java  DialogUtil.java  EnumUtil.java  LogUtil.java  MathUtil.java  ThreadPoolUtil.java  Util.java
app/src/main/res/drawable/: dialog_corner_bg.xml
app/src/main/res/layout/: activity_block_test.xml  activity_download.xml  activity_image_classify.xml  activity_image_classify_v2.xml  activity_main.xml  activity_main_v2.xml  activity_note.xml  activity_object_detection.xml  activity_popup_upload_windows.xml  activity_pytorch_image_classify.xml  activity_quant.xml  activity_result_list.xml  activity_super_resolution.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/ac/ict/acs/iot/aiot/android/: ExampleUnitTest.java
commonj/: build.gradle
commonj/src/main/java/com/github/labowenzi/commonj/: JEmojiUtil.java  JEnumUtil.java  JIoUtil.java  JJsonUtils.java  JMath.java  JNetUtil.java  JTextUtil.java  JTimeUtil.java  JUtil.java  JUtilGlobal.java  JZip.java  ThreadPoolUtil.java
commonj/src/main/java/com/github/labowenzi/commonj/algorithm/: CuMath.java  CuSearch.java  MD5.java
commonj/src/main/java/com/github/labowenzi/commonj/annotation/: NotNull.java  Nullable.java
commonj/src/main/java/com/github/labowenzi/commonj/filetype/: FileTypeUtil.java
commonj/src/main/java/com/github/labowenzi/commonj/log/: Log.java
gradle/wrapper/: gradle-wrapper.properties
