<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_resource_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_framework"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resource Folder"/>

            <TextView
                android:id="@+id/tv_resource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text=""
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dir_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model Folder"/>

            <TextView
                android:id="@+id/tv_dir_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text=""
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_dir_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dir_dataset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dataset Folder"/>

            <TextView
                android:id="@+id/tv_dir_dataset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text=""
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_dir_dataset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_framework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_model"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_resource_dir">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Framework"/>

        <TextView
            android:id="@+id/tv_framework"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text=""
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_framework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_quant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_model"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_framework">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantizing"/>

        <TextView
            android:id="@+id/tv_quant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text=""
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_quant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_dataset"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_framework">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"/>

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text=""
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dataset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_device"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_model">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dataset"/>

        <TextView
            android:id="@+id/tv_dataset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text=""
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_dataset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_go"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_dataset">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device"/>

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text=""
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_device"
        android:text="RUN"/>
<!--    -->
</androidx.constraintlayout.widget.ConstraintLayout>