<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <RelativeLayout
        android:id="@+id/rl_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_download_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_download_download"
            android:text="data-1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_download_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_download_name"
            android:layout_toStartOf="@+id/btn_download_download"
            android:layout_marginTop="8dp"
            android:text="desc-1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_download_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_download_desc"
            android:layout_toStartOf="@+id/btn_download_download"
            android:layout_marginTop="8dp"
            android:text="downloading：67%"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_download_download"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Download"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Back"/>
</RelativeLayout>